# ProductCatalog

./: Dockerfile  Product catalog deployment guide.docx  ProductCatalog.sln
ProductCatalog.API/: ProductCatalog.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
ProductCatalog.API/Controllers/: ProductCatalogController.cs
ProductCatalog.API/Controllers/Config/: InvalidModelStateResponseFactory.cs
ProductCatalog.API/Extensions/: ApplicationBuilderExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
ProductCatalog.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ProductCatalog.API/Properties/: launchSettings.json
ProductCatalog.API/Resources/: ErrorResource.cs  ProductResource.cs  ProductsQueryResource.cs  QueryResource.cs  QueryResultsResource.cs  SaveProductResource.cs
ProductCatalog.Core/: ProductCatalog.Core.csproj
ProductCatalog.Core/Cache/: CacheKeys.cs
ProductCatalog.Core/Entities/: Product.cs
ProductCatalog.Core/Interfaces/: IFileExportService.cs  IFileSystem.cs  IProductRepository.cs  IProductService.cs
ProductCatalog.Core/Models/: ProductDto.cs  ProductExportDto.cs
ProductCatalog.Core/Models/Queries/: ProductsQuery.cs  Query.cs  QueryResult.cs  QueryResults.cs
ProductCatalog.Core/Models/Responses/: BaseResponse.cs  ExportResponse.cs  ProductResponse.cs
ProductCatalog.Core/Services/: ProductService.cs
ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure/Data/: ProductCatalogContext.cs  ProductRepository.cs
ProductCatalog.Infrastructure/Data/Migrations/: 20210107145028_initialMigration.Designer.cs  20210107145028_initialMigration.cs  ProductCatalogContextModelSnapshot.cs
ProductCatalog.Infrastructure/Services/: FileExportService.cs  WebFileSystem.cs
